from telethon import TelegramClient, events

# ุฅุนุฏุงุฏุงุช ุงูุญุณุงุจ ุงูุดุฎุตู (ุนุดุงู ุชุชุตุฑู ูุฃูู ูุณุชุฎุฏู ุญูููู)
api_id = 1212216          # ุญุท ุงูู ID ุจุชุงุนู ููุง
api_hash = '982137ef552883499516fcc2868bfefa'    # ุญุท ุงูู Hash ุจุชุงุนู ููุง
# ุงุณู ุงูุฌูุณุฉ (ูููู ุชุณููู ุฃู ุญุงุฌุฉ)
session_name = 'movie_hunter'

# ุจูุงูุงุช ุงููููุงุช ูุงูุจูุชุงุช
SOURCE_CHANNEL = '@CCDBot3' # ุงูููุงุฉ ุงููู ุจุชูุดุฑ ุงูุจูุณุชุฑ ูุงูุฑุงุจุท
TARGET_CHANNEL = '@CC_3300'     # ููุงุชู ุงููู ูุชูุดุฑ ูููุง
OTHER_BOT = '@ccwebot'       # ูุนุฑู ุงูุจูุช ุงููู ููู ุงูุฃููุงู

client = TelegramClient(session_name, api_id, api_hash)

@client.on(events.NewMessage(chats=SOURCE_CHANNEL))
async def handler(event):
    # 1. ุงูุจุญุซ ุนู ุฑุงุจุท ุงูุจูุช ูู ุงูููุดูุฑ ุงูุฌุฏูุฏ
    if OTHER_BOT in event.text:
        print("๐ ูููุช ูููู ุฌุฏูุฏ! ุฌุงุฑู ุงูุทูุจ ูู ุงูุจูุช...")

        # 2. ููุชุญ ูุญุงุฏุซุฉ ูุน ุงูุจูุช ุงูุชุงูู ููุจุนุช ูู /start ุฃู ุงูุฑุงุจุท ุงููู ุฌู
        async with client.conversation(OTHER_BOT) as conv:
            await conv.send_message('/start') # ุฃู ุชุจุนุช ุฑุงุจุท ุงููููู ุงููู ูู ุงูููุดูุฑ
            
            # 3. ุงุณุชูุงู ุงูุฑุฏ (ุงููู ุงูููุฑูุถ ูููู ููุฏูู ุงููููู)
            response = await conv.get_response()
            
            if response.video:
                print("๐ฅ ุงุณุชููุช ุงููููู ุจูุฌุงุญ.. ุฌุงุฑู ุชุนุฏูู ุงููุตู ูุงููุดุฑ.")
                
                # 4. ุชุบููุฑ ุงููุตู (Caption) ููุดุฑู ูู ููุงุชู
                new_caption = f"๐ฟ ูููู ุฌุฏูุฏ ูุชุงุญ ุงูุขู ุนูู ุจูุชูุง!\n\nูููุดุงูุฏุฉ: @MyNewBot"
                await client.send_file(TARGET_CHANNEL, response.video, caption=new_caption)
                print("โ ุชู ุงููุดุฑ ูู ููุงุชู ุจูุฌุงุญ!")

print("๐ ุงูุณูุฑุจุช ุดุบุงู ูุจูุฑุงูุจ ุงูููุงุฉ ุงููุตุฏุฑ...")
client.start()
client.run_until_disconnected()
